.main_content {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  gap: 30px;
}

.heading_div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.heading {
  font-weight: 600;
  font-size: 44px;
  line-height: 1.4;
  color: var(--main-accent);
}

.description {
  font-size: 22px;
  line-height: 1.5;
  color: var(--dark-accent);
}

.buttons_div {
  padding-inline: 15px;
  padding-block: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.button {
  width: 7em;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login_button {
  color: var(--black);
  border: 2px solid var(--black);
  background-color: var(--white);
}

.eclipse_div {
  flex: 1.4;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_div {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-inline: 10px;
  gap: 8px;
}

.company_partner_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  row-gap: 30px;
  column-gap: 35px;
}

.company_logo {
  width: 100%;
  height: 2em;
  object-fit: contain;
  mix-blend-mode: darken;
}

.header_div {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  font-size: 18px;
  padding: 50px;
  gap: 30px;
}

.header_div:nth-child(2n) {
  background-color: var(--gray-seperator);
}

.description_sub_heading {
  flex: 0.6;
  align-self: center;
  font-size: 18.5px;  
  font-weight: 500;
  line-height: 1.5;
  text-align: justify;
  color: var(--navy);
}
.description_sub_heading::first-letter {
  margin-left: 25px;
  font-size: 22px;
}

.about_description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.headings {
  font-size: 26px;
  font-weight: 800;
  color: var(--main-accent);
  text-align: center;
  text-transform: uppercase;
}

.about_description_inner {
  flex: 0.35;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.about_description_inner_side {
  flex: 0.25;
  align-self: center;
  font-weight: 500;
  font-size: 22px;
  padding: 10px;
  color: var(--main-accent);
}

.about_description_box_container {
  flex: 0.75;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  gap: 10px;
}

.about_description_box {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  gap: 8px;
}

.about_description_box_header {
  font-size: 18px;
  font-weight: 600;
  color: var(--navy);
}

.about_description_box_contents {
  font-size: 17.5px;
  font-weight: 400;
  line-height: 1.4;
}

.testimonial_carousel_div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.testimonial_div {
  width: 80%;
  padding: 30px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: white;
  border-radius: 15px;
  user-select: none;
  box-shadow: 6px 8px 30px 0px #00000080;
  animation: fade-in 1.5s ease-out;
  gap: 35px;
}

.testimonial_div_content {
  font-size: 17px;
  line-height: 1.4;
  text-align: justify;
}
.testimonial_div_content::first-letter {
  margin-left: 15px;
}

.testimonial_div_user {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.testimonial_div_user_avatar {
  padding: 2px;
  margin-bottom: 10px;
  align-self: center;
  object-fit: cover;
  border-radius: 12px;
}

.testimonial_div_user_border {
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-top: 12px solid #335CED;
  border-bottom: 12px solid #335CED;
  border-right: 12px solid #335CED;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.testimonial_div_user_content {
  font-size: 15px;
  font-weight: 500;
}

.testimonial_active_dots_div {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.testimonial_active_dots {
  width: 0.6em;
  height: 0.6em;
  cursor: pointer;
  border-radius: 50%;
  background-color: #818BE7;
  transition: all 0.4s linear;
}

.testimonial_active_dots_active {
  width: 2.5em;
  border-radius: 10px;
  background-color: #182FFF;
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact_name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.iconInput_div {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.iconInput_icon {
  color: var(--gray);
  padding: 10px;
  font-size: 18px;
  display: flex;
}

.iconInput_input {
  color: var(--gray);
  padding: 15px;
  padding-left: 0;
  width: 100%;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  outline: none;
}

.iconInput_input::-webkit-outer-spin-button,
.iconInput_input::-webkit-inner-spin-button {
  display: none;
}

.iconInput_input_long {
  padding-left: 15px;
  height: 15vh;
  min-height: 20vh;
  max-width: 100%;
  resize: vertical;
}

.contact_send {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white);
  padding-block: 8px;
  padding-inline: 45px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  align-self: center;
  border: 2.5px solid var(--navy);
  background-color: var(--navy);
  outline: none;
  gap: 6px;
  transition: all 0.1s ease-in-out;
}

.contact_send:hover {
  color: var(--navy);
  border: 2.5px solid var(--navy);
  background-color: var(--white);
}

.send_icon {
  display: flex;
}

@keyframes fade-in {
  from {
    opacity: 15%
  }
  to {
    opacity: 100%
  }
}

@media screen and (max-width: 800px) {
  .testimonial_div {
    gap: 10px;
    padding: 20px 30px;
    flex-direction: column-reverse;
  }
  .testimonial_div_user_border {
    border: none;
    padding: 0;
  }
}

@media screen and (max-width: 850px) {
  .header_div {
    padding: 20px;
  }
  .about_description_inner {
    flex-direction: column;
  }
  .about_description {
    gap: 5px;
  }  
}

@media screen and (max-width: 1000px) {
  .testimonial_div {
    width: 100%;
  }
}


@media screen and (max-width: 750px) {
  .eclipse_div {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .second_page .coder_banner {
    display: none;
  }
  .heading {
    font-size: 32px;
  }
  .buttons_div {
    justify-content: center;
  }
  .button {
    font-size: 14px;
  }
  .second_page {
    height: 100%;
  }
  .second_page .description_div {
    flex-direction: column;
  }
  .second_page .description_1 {
    padding-inline: 0;
  }
  .main_header_div {
    flex-direction: column-reverse;
  }
  .description_sub_heading {
    padding-inline: 0;
  }
  .contact_form {
    width: 85%;
  }
  .about_description {
    gap: 15px;
  }
}

@media screen and (max-width: 300px) {
  .button {
    width: 2em;
    padding-inline: 25px;
    padding-block: 5px;
  }
}