.dashboard_main_contents {
  display: flex;
  flex-direction: column;
  margin-left: 15em;
  padding-block: 2em;
  padding-inline: 20px;
  width: 100%;
  gap: 20px;
  overflow-y: auto;
}

.light_white_div {
  display: flex;
  justify-content: space-between;
  background-color: #EBEBEB;
  border-radius: 6px;
  padding: 20px;
  width: 100%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  gap: 35px;
}

.heading_text {
  color: var(--navy);
  font-size: 23.5px;
  font-weight: 500;
}

.table_decoration {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.meeting_main_div {
  display: grid;
  grid-template-columns: auto auto auto; 
  border-radius: 15px;
  width: 100%;
  gap: 15px;
}

.meeting_div {
  max-width: 30vw;
}

.meeting_title {
  display: flex;
  flex-direction: column;
  color: var(--white);
  padding-block: 10px;
  padding-inline: 14px;
  background-color: var(--dark-accent);
  background: linear-gradient(10deg, var(--dark-accent), var(--main-accent), var(--navy));
  font-size: 20px;
  font-weight: 500;
  word-break: break-word;
  gap: 6px;
}

.meeting_details_div {
  display: flex;
  flex-direction: column;
  padding-block: 10px;
  padding-inline: 16px;
  gap: 10px;
}

.meeting_details_inner_div {
  color: var(--dark-accent);
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 6px;
}

.meeting_div {
  color: var(--black);
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: all 150ms ease-in-out;
  text-decoration: none;
  background-color: var(--white);
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.no_datas {
  font-weight: 500;
  font-size: 18px;
  color: #222831;
}

.attend_button {
  align-self: flex-start;
  font-size: 16px;
  cursor: pointer;
  color: white;
  padding: 6px 12px;
  width: fit-content;
  border-radius: 12px;
  background-color: var(--main-accent);
  transition: 0.1s all linear;
}
.attend_button:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

@media screen and (max-width: 400px) {
  .light_white_div {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .dashboard_main_contents, .dashboard_code_contents {
    margin: 0;
  }
  .details_inner_div {
    width: 100%;
    flex-direction: column;
  }
  .header_div {
    flex-direction: column;
  }
  .details_header {
    width: 100%;
  }
  .main_profile_div {
    flex-direction: column;
  }
  .meeting_div {
    max-width: inherit;
  }
  .meeting_main_div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .meeting_main_div {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 1000px) {
  .table_div {
    display: grid;
  }
  .table_values {
    width: 8em;
  }
  .meeting_main_div {
    grid-template-columns: auto auto;
  }
}